<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Huafu Shi; 史华府; HUST;">
<link rel="author" href="https://Bbeholder.github.io/CampusSite/">

	<title>Huafu Shi's Homepage</title>
	<style>
@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
td { padding: 10px; line-height: normal; background-color: white; }
table { border: 0; margin: 10px 10px 30px 0px; border-collapse: separate; border-spacing: 0px; background-color: white; }
/*tr {margin-bottom : 20px; }*/
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #ddd; }
.title { width : 900px; margin : 30px auto; border-radius: 10px; background-color : #fff;padding : 20px;display:flex;}
.container_ { width : 900px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both; display:flex;flex-direction:column;}
.container_1 { width : 900px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both; display:flex;}
.container { width : 900px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 20px;
}
#me { border : 0 solid black; border-radius : 10px; }
#sidebar { border : 0 solid black; margin-left:auto;}
/*#videoo {align-self:center;}*/
#ima {margin-left : 30px;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 0px; float : left; border : 0;}
/*.publication { clear : left; padding-bottom : 10px;}*/
.publication {}
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.links { position : relative; top : 15px }
.links a { margin-right : 20px; }

.paperTitle{ font-style: bold; margin-bottom: 1em;}

.authors{margin-bottom: 0.5em;}

.avenue{font-style: italic; margin-bottom: 0.3em;}

.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
	</style>
</head>

<body>
	<div class="title">
        
		<div id="bio">

			<h1>
				<span itemprop="name">Huafu Shi</span>
			</h1>


			<p style="line-height:25px;">Undergraduate Student @ <a href="https://www.hust.edu.cn/">HUST</a> </span></p>
			<!-- <HR size=5> -->
			<p style="line-height:25px;">

            <br>
                <br>
                <b>Email:</b> 2470549192@qq.com

			</p>

		</div>
	        <div id="sidebar"><img src="./profile_.jpg" vspace="20 px" width="200 px" id="me" itemprop="photo"></div>
	</div>

	<div class="container">
		<!-- <HR size=2> -->
		<h2>Short Bio</h2>
		<p>
			My name is Huafu Shi from Nanjing, Jiangsu Province, Class 1901 in HUST.<br> 
			I am a Undergraduate student in HUST under the supervision of <a href="http://faculty.hust.edu.cn/taoxiongfei/zh_CN/index.htm">Xiongfei Tao</a> and also one member of HUST football team<br> 
			I am pursing bachelor degree in SEU and I like to go out with friends and to have a nice dinner with roommates<br>
		</p>
	</div>


<!--	<div class="container_">-->
<!--		<h2>Publications</h2>-->
<!--		<div id="videoo"><video src="./jieshao.mp4" controls = "preload" width="800 px"></video></div>-->
		

	</div>
        <div class="container_1">
		 <div id="ima"><img src="./p2.jpg" width="260 px"></div>
		 <div id="ima"><img src="./p1.jpg" width="260 px"></div>
		 <div id="ima"><img src="./p3.jpg" width="260 px"></div>
		

	</div>

        <div class="container">
		<!-- <HR size=2> -->
		<h2>Hot Reviews</h2>
		<p>
			你在搜safu？还是Huafu Shi？还是sa神？还是HUST四期生？<br>
			你只需要知道他是LOL顶级上单(｡･ω･｡)ﾉ♡全能输出位(*ෆ´ ˘ `ෆ*)♡可盐可甜的大老六\(•ㅂ•)/♥<br>
			是HUST的绝对核心光电的小魔王(*^ω^*)♡safu( *￣▽￣)o ─═≡※:☆一骑绝尘大sa老师(๑✦ˑ̫✦)✨<br>
			全HUST断层大TOP safuଘ(੭ˊ꒳ˋ)੭✧唯一sa神大sa老师(ꈍ﹃ ꈍ)甜甜糯糯小isa不多就差你一个(`･ω･´)ゞ <br>
		</p>
	</div>


</body>
