<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Huafu Shi; 史华府; HUST;">
<link rel="author" href="https://Bbeholder.github.io/">

	<title>Huafu Shi's Homepage</title>
	<style>
@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
td { padding: 10px; line-height: normal; background-color: white; }
table { border: 0; margin: 10px 10px 30px 0px; border-collapse: separate; border-spacing: 0px; background-color: white; }
/*tr {margin-bottom : 20px; }*/
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #ddd; }
.title { width : 900px; margin : 30px auto; border-radius: 10px; background-color : #fff;padding : 20px;}
.container { width : 900px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 20px;
}
#me { border : 0 solid black; margin-bottom : 20px; border-radius : 10px; }
#sidebar { margin-left : 50px; border : 0 solid black; float : right; margin-bottom : 0px;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 0px; float : left; border : 0;}
/*.publication { clear : left; padding-bottom : 10px;}*/
.publication {}
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.links { position : relative; top : 15px }
.links a { margin-right : 20px; }

.paperTitle{ font-style: bold; margin-bottom: 1em;}

.authors{margin-bottom: 0.5em;}

.avenue{font-style: italic; margin-bottom: 0.3em;}

.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
	</style>
</head>

<body>
	<div class="title">
        <div id="sidebar"><img src="./profile.jpg" vspace="20 px" width="200 px" id="me" itemprop="photo"></div>
		<div id="bio">

			<h1>
				<span itemprop="name">Huafu Shi</span>
			</h1>


			<p style="line-height:25px;">Undergraduate Student @ HUST </span></p>
			<!-- <HR size=5> -->
			<p style="line-height:25px;">

            <br>
                <br>
                <b>Email:</b> 2470549192 at qq dot com

			</p>

		</div>
	</div>

	<div class="container">
		<!-- <HR size=2> -->
		<h2>Short Bio</h2>
		<p>
			I am a Ph.D. student in Beihang University under the supervision of <a href="http://irip.buaa.edu.cn/dihuang/index.html">Di Huang</a> and 
			<a href="http://irip.buaa.edu.cn/yhwang/index.html">Yunhong WANG</a>, and also one of members of <a href="http://irip.buaa.edu.cn/">IRIP Laboratory</a>, 
			School of Computer Science and Engineering, Beihang University. I received bachelor degree in Beihang University and 
			master degree in City University of Hong Kong, respectively. <br>
		</p>
	</div>


	<div class="container">
		<h2>Publications</h2>


	</div>


</body>
